object Host "CONTAINER-keep-client" {
import "generic-host"
address = "127.0.0.1"
vars.os = "Docker-Container"
check_command = "containeralive"
vars.notification["mail"] = {
groups = [ "icingaadmins" ]
}
vars.containername = "keep-client"
vars.client_endpoint = "keep-client"
}
apply Service "CPUUsage" {
import "docker-service"
vars.containername = "keep-client"
vars.metric_command = "-c 50%,70%,0,100"
assign where host.name == "CONTAINER-keep-client"
}
apply Service "MemUsage" {
import "docker-service"
vars.containername = "keep-client"
vars.metric_command = "-m 50%,70%,0,100"
assign where host.name == "CONTAINER-keep-client"
}
apply Service "IORead" {
import "docker-service"
vars.containername = "keep-client"
vars.metric_command = "-ir 200KB,400KB,0,0"
assign where host.name == "CONTAINER-keep-client"
}
apply Service "IOWrite" {
import "docker-service"
vars.containername = "keep-client"
vars.metric_command = "-iw 300KB,400KB,0,0"
assign where host.name == "CONTAINER-keep-client"
}
apply Service "Upload" {
import "docker-service"
vars.containername = "keep-client"
vars.metric_command = "-nu 512KB,1024KB,0,0"
assign where host.name == "CONTAINER-keep-client"
}
apply Service "Download" {
import "docker-service"
vars.containername = "keep-client"
vars.metric_command = "-nd 512KB,1024KB,0,0"
assign where host.name == "CONTAINER-keep-client"
}
